- name: Friend's Home Automation Setup
  hosts: all
  become: true
  vars_prompt:
    - name: install_homeassistant
      prompt: "Install Home Assistant? (yes/no)"
      private: no
    - name: install_homebridge
      prompt: "Install Homebridge? (yes/no)"
      private: no

  roles:
    - docker
    - { role: homeassistant, when: install_homeassistant == "yes" }
    - { role: homebridge, when: install_homebridge == "yes" }
