all:
  children:
    pi_cluster:
      hosts:
        pi-master:
          ansible_host: 10.0.1.159
    control:
      hosts:
        pi-master:
          ansible_host: 10.0.1.159
    workers:
      hosts:
        # Add worker nodes here when you have them
        # pi-worker-1:
        #   ansible_host: 10.0.1.160
