---
- name: Prepare Raspberry Pi and setup X11 kiosk
  hosts: raspberrypi
  become: true
  remote_user: scfuchs

  roles:
    - update
    - system
    - autologin
    - kiosk

  tasks:
    - name: Reboot the Pi to apply changes
      ansible.builtin.reboot:
        reboot_timeout: 300
        test_command: whoami
